[[[WEBSITE_NAVIGATION_ULBOOTSTRAP]]]
[[[WEBSITE_NAVIGATION_ULCLEAN]]]
[[[WEBSITE_NAVIGATION_DIV]]]
[[[WEBSITE_NAVIGATION_UL]]]
[[[WEBSITE_NAVIGATION_TABLE_REV]]]
[[[WEBSITE_NAVIGATION_TABLE]]]
[[[WEBSITE_NAVIGATION]]]
[[[WEBSITE_NAVIGATION_DIV_REV]]]
[[[WEBSITE_NAVIGATION_TABLE_VERT]]]
[[[WEBSITE_BOTTOM_NAVIGATION]]]
[[[WEBSITE_BOTTOM_NAVIGATION_CLEAN]]]
there is also this flag: [[[SHOWHIDE_ON_BOTTOMNAV]]]
[[[QUICK_MENU]]]
[[[MOBILENAV_VERT]]]
and flag: [[[SHOWHIDE_ON_MOBILENAV]]]
[[[WEB_VERSION_LINK]]]
[[[YEAR]]]
[[[MONTH_NAME]]]
[[[MONTH]]]
[[[CLIENT]]]
[[[URL]]]
[[[CLEAR_URL]]]
[[[TOP_BANNER]]]
[[[SHOWHIDE_ON_TOPBANNER]]]
[[[BOTTOM_BAR]]]
[[[SHOWHIDE_ON_BOTTOMBAR]]]
[[[WEBPAGE_NAME]]]
[[[CALL_TO_ACTION]]]
[[[PAGE_ANNOUNCEMENT]]]
[[[SHOWHIDE_ON_PAGEANNOUNCEMENT]]]
[[[PHONE]]]
[[[ADDRESS_LINE]]]
[[[EMAIL]]]
[[[EMAIL_LINK]]]
[[[PARTNER_BUTTON_IMAGE]]]
[[[PARTNER_URL]]]
[[[STANDARD_BOTTOM_BLOCK]]]
[[[SM_LINKS_SMALL_H]]]
[[[SM_LINKS_SMALL_V]]]
[[[WEBSITE-LINKS]]]
[[[SHOWHIDE_ON_WEBSITELINKS]]]
[[[SHOWHIDE_ON_SLIDESHOW]]]
[[[SLIDESHOW_IMAGES]]]
[[[OPTOUT_LINK]]]
[[[QUESTION_LINK]]]
[[[REFER_LINK]]]
[[[HIDE_WEO]]]
[[[COPYRIGHT]]]
[[[COPYRIGHT2]]]
[[[COPYRIGHT3]]]
[[[SHOWHIDE_ON_COPYRIGHT]]]
[[[ART1_TITLE]]]
[[[SHOWHIDE_ON_ART1_TITLE]]]
[[[ART1_SUBTITLE]]]
[[[SHOWHIDE_ON_ART1_SUBTITLE]]]
[[[PAGE_TITLE]]]
[[[ARTSPC1]]]
[[[ART1]]]
[[[SHOWHIDE_ON_ART1]]]
[[[CSS_FILE]]]
[[[no-title]]]
[[[CLIENT_DIR]]]
[[[FULL_URL]]]
[[[FONTS]]]
[[[SHOWHIDE_ON_PAGETITLE]]]
[[[META_TAGS]]]
[[[fonts]]] is just directory gen/fonts/ which really isn't relevant anymore
<div class="myPageTitleClass" [[[SHOWHIDE_ON_ART1_TITLE]]]>[[[ART1_TITLE]]]</div>
[[[FLEX-BANDEDMAIN]]]
[[[FLEX-PAGETOP]]]
[[[FLEX-CONTENTBODY]]]
[[[FLEX-PAGEBOTTOM]]]
[[[FLEX-DESIGNWIDTH]]]
[[[FLEX-DESIGNALIGN]]]
[[[FLEX-NAVWIDTH]]]
[[[PREART]]]
[[[SITEART1]]] etc
[[[FIXEDNAVTOP]]]
[[[ART1_IMAGE_WIDTH:600]]]    [[[ART1_TITLE_DISPLAY:0]]] (edited)

[jsdp]
[b]
[q]
[dq]
[sq]
[nb]

